/** Font **/
@import url('fonts/font-family.css');

/** Display **/
html, body {
	direction: rtl;
	margin: 0;
	padding: 0;
}
body {
	background: #C0DEED url('../images/32.jpg') no-repeat top;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-attachment: fixed;
	font-family: "Cocon", Tahoma;
	font-size: 20px;
	color: #fff;
}
a, a:hover {
	text-decoration: none;
}
a {
	color: rgb(90, 90, 90);
}
a:hover {
	color: #101010;
}
/** Layout **/
#wrapper {
	width: 350px;
	margin: 180px auto;
}
#wrapper h1 {
	margin: 0;
	padding: 5px;
	text-shadow: 0 0 10px;
	font-family: "DroidKufi", Arial;
	font-size: 35px;
	font-weight: normal;
	text-align: center;
	color:  #fff;
}
.loginForm, .inputs, .submit {
	height: 100px;
}
.loginForm {
	height: 100px;
	margin-top: 2px;
}
.inputs {
	float: right;
	width: 250px;
	border: 1px solid white;
	border-left: none;
	border-radius: 0 5px 5px 0;
	box-shadow: 0 0 5px rgba(0,0,0,0.1), 0 3px 2px rgba(0,0,0,0.1);
}
.inputs input::-webkit-input-placeholder {
	text-shadow: 0 -1px 1px rgba(0,0,0,0.4);
	font-family: 'Cocon', cursive;
	color: #fff;
}
.inputs input:-moz-placeholder {
	text-shadow: 0 -1px 1px rgba(0,0,0,0.4);
	font-family: 'Cocon', cursive;
	color: #fff;
}

.inputs input:-ms-input-placeholder {
	text-shadow: 0 -1px 1px rgba(0,0,0,0.4);
	font-family: 'Cocon', cursive;
	color: #fff;
}

.inputs input[type=text] {
	border-bottom: 1px solid white;
	border-bottom: 1px solid rgba(255,255,255,0.7);
	border-radius: 5px 0 0 0;
}
.inputs input:hover {
	background: #f7def7; /* Fallback */
	background: rgba(255,255,255,0.4);
	outline: none;
}
.inputs input:focus {
	outline: none;
}
.submit {
	float: left;
	width: 100px;
	line-height: 100px;
	background: #ee4c8d;
	background: url(images/nisy-bu.png), -moz-radial-gradient(center, ellipse cover, #ee4c8d 0%, #b53467 100%);
	background: url(images/nisy-bu.png), -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#ee4c8d), color-stop(100%,#b53467));
	background: url(images/nisy-bu.png), -webkit-radial-gradient(center, ellipse cover, #ee4c8d 0%,#b53467 100%);
	background: url(images/nisy-bu.png), -o-radial-gradient(center, ellipse cover, #ee4c8d 0%,#b53467 100%);
	background: url(images/nisy-bu.png), -ms-radial-gradient(center, ellipse cover, #ee4c8d 0%,#b53467 100%);
	background: url(images/nisy-bu.png), radial-gradient(ellipse at center, #ee4c8d 0%,#b53467 100%);
	border-radius: 5px 5px 0 0;
	box-shadow: inset 0 0 4px rgba(255, 255, 255, 0.7), inset 0 0 0 1px rgba(0, 0, 0, 0.2);
	border: none;
	border-right: 1px solid silver;
	cursor: pointer;
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	transform: rotate(-90deg);
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear:
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
	-webkit-backface-visibility: hidden;
	font-family: "DroidKufi", Arial;
	font-weight: bolder;
	font-size: 25px;
	color: #fff;
	text-align: center;
}
.submit:hover {
	color: #fff;
	text-shadow: 0 0 30px white;
}
.submit:focus {
	outline: none;
}
.inputtext {
	margin: 0;
	padding: 0 10px;
	width: 100%;
	height: 50%;
	background-color: white;
	background-color: rgba(255,255,255,0.2);
	border: none;
	border-radius: 0 0 5px 0;
	box-shadow: inset 0 0 10px rgba(255,255,255,0.5);
	font-family: "DroidKufi", Arial;
	font-size: 20px;
	text-indent: 10px;
	color: #fff;
	text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

#resultBox {
	margin-top: 10px;
	text-align: center;
}
#resultBox span {
	display: block;
	width: 100%;
	margin-bottom: 2px;
	padding: 5px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	box-shadow: inset 0 0 10px rgba(102, 102, 102, 0.5);
	font-family: Tahoma;
	font-size: 15px;
}
#resultBox span.msgError {
	background: rgba(228, 121, 121, 0.43) url('images/nisy-bu.png') repeat;
	color: #fff;
font-size: 22px;
	}
#resultBox span.msgOk {
	background: rgba(121, 228, 185, 0.43) url('images/nisy-bu.png') repeat;
	color: #fff;
	font-size: 22px;
}
#resultBox img {
	display: block;
	margin: 0 auto;
}
