/* 3rb-code css style yahoooooooooooooooo--- */

*{
	margin:0 auto;
	}
	
body{
	
	background:#FFF url(../images/bg.gif) repeat;
	text-align:right;
	
	}

img{
	border:none;
	}		

#header{
	background:#43001e url(../images/13.jpg) no-repeat scroll center top;
	height:245px; 
	
	}

#header-mid{
	
	height:238 px;
	width:1000px;
	margin:auto;
	position:relative;
	
	}
	
#logo{
	position:absolute;
	top:20px;
	left:700px;
	
	}
	
#navbar{
background-color : #43001e ; 
	position:absolute;
	right:50px;
	top:200px;
	bottom:30px;
	list-style:none;
	}
	
#navbar li{
	float:right;
	}
	
#navbar li a{
	display:block;
	font:14pt PT Bold Heading, Geneva, sans-serif;
	float:right;
	color:#fff;
	padding-right:10px;
	padding-left:10px;
	text-decoration:none;
	padding-top:8px;
	padding-bottom:3px;
	border-left:1px #fff solid;
	}
#navbar li a:hover{
	color:yellow;
	font:15pt PT Bold Heading, Geneva, sans-serif;
	
	}
	
#share{
	position:absolute;
	left:40px;
	left:40px;
	top:197px;
    }	

#content{
	background:  url(../images/content.gif) repeat-y center;
	width:95%;
	overflow:hidden;
	}
	

	
	
.sidebar{
	width:301px;
	float:right;
	margin:0 auto;
	}
	
#search{
	background:url(../images/search-bg.gif) no-repeat;
	width:301px;
	height:124px;
	position:relative;
	direction:rtl;
	margin:0 auto;
	
	}
	
#search-box{
	position:absolute;
	right:70px;
	top:45px;
	text-align:right;
	border:1px solid #88182d;
	background-color:#88182d;
	color:#FFF;
	
	}
	
#search-box:focus{
	background:#FC0;
	color:#333;
	
	}	
#search-submit{
	position:absolute;
	left:35px;
	top:40px;
	background:url(../images/search-icon.png) no-repeat;
	width:45px;
	height:48px;
	border:none;
	text-indent:-99999px;
	cursor:pointer;
	}		
	
.sidebar h2{
	background:url(../images/slide-bar-bak-01.gif) no-repeat ;
	width:301px;
	height:57px;
	color:#FFF;
	font:13pt  Tahoma, Geneva, sans-serif;
	text-align:center;
	padding-top:3px;
	}			

.side{
	
	margin-right:60px;
	list-style:none;
	margin-top:-15px;
	
	}
.side li{
	}
	
.side li a{
	display:block;
	text-decoration:none;
	font:12pt PT Bold Heading, Geneva, sans-serif;
	color:#43001e;
	border-bottom:dotted  #F60 1px;
	width:150px;
	padding:5px;
	text-align:center;
	
	}
	
.side li a:hover{
	color:#F03;
	border-bottom:1px solid #F60;
	font:14pt PT Bold Heading, Geneva, sans-serif;
	
	}	

#footer{
	background:#43001e url(../images/footer-bg.gif) repeat-x ;
	height:159px;
	clear:both;
	}
	
#footer-mid{
	background:url(../images/footer.gif) no-repeat;
	width:1000px;
	height:149;
	margin:auto;
	direction:rtl;
	padding-top:10px;
	}
#up-footer{
	height:120px;
	padding-right:150px;
	padding-left:150px;
	padding-top:10px;
	}
	
.foot{
	width:150px;
	float:right;
	margin-left:80px;
	}
	
.foot h3{
	font:15pt Arial, Helvetica, sans-serif;
	color:#fff372;
	border-bottom:dotted 1px #Fff;
	}

.foot ul{
	list-style:none;
	}
	
.foot ul li{
	margin-right:-30px;
	}
	
.foot ul li a{
	display:block;
	font:Tahoma, Geneva, sans-serif 10pt;
	color:#F06;
	text-decoration:none;
	padding:-2px 5px;
	border-bottom:dotted 1px #fff372;
   }
   
.foot ul li a:hover{
	color:#FFF;
	border-bottom:1px solid #FFF;
	}
	
#down-footer{
	height:20px;
	}
	
.copyright{
	color:#F60;
	font:14pt Tahoma, Geneva, sans-serif;
	}
	
.copyright a{
	color:#fff;
	text-decoration:none;
    }

.copyright a:hover{
	color:#F06;
	}	
	
/*------------------end of my css it too hard --------------------------------*/	


/* ما يخص المحتوي في الوسط  */
#container {
	width:100%;
	margin:0 auto;
	overflow:hidden;
}
#header2 {
	width:634px;
	height:287px;
	background:url(../images/header_bg.png) top center repeat-x;
	margin:6px 0 0 0;
	overflow:visible;
}
.Tqnyah {
	overflow: hidden;
	width: 100%;
	float:right;
	position:relative;
	background:#8B0000   ;
	margin-bottom:25px;
}
.Tqnyah h1 {
	font-size: 18px;
}
.TqnyahTop {
	background: url(../images/block_top_bg.png) repeat-x scroll center top;
	height: 42px;
	width: 100%;
}
.TqnyahTop_Right {
	float: right;
	height: 42px;
	width:279px;
	background: transparent url(../images/block_top_r.png) no-repeat scroll right top;
}
.TqnyahTop_Right h1 {
	text-align: center;
	float: right;
	width: 196px;
	height:33px;
	font:normal 12px/33px helv, Tahoma, Geneva, sans-serif;
	color:#fff;
	text-shadow:0 1px #5924a6;
	margin-right:50px;
	margin-top: 0;
}
.TqnyahTop_Right h1 a {
	color:#fff;
	text-shadow:0 1px #5924a6;
}
.TqnyahTop_Left {
	float: left;
	width: 73px;
	height: 42px;
	background: transparent url(../images/block_top_l.png) no-repeat scroll left top;
}
.TqnyahCenter_Right {
	background: transparent url(../images/block_center_r.png) repeat-y scroll right center;
	padding-right: 15px;
}
.TqnyahCenter_Left {
	background: transparent url(../images/block_center_l.png) repeat-y scroll left center;
	padding-left: 15px;
	overflow: hidden;
}

.Tqnyahbody {
	direction:rtl;
	padding: 0px;
	overflow: hidden;
}
.TqnyahBottom {

	float: left;
	height: 34px;
	width: 100%;
	background: transparent url(../images/block_end_bg.png) repeat-x scroll center top;
}
.TqnyahBottom_Right {
	float: right;
	width: 20px;
	height: 34px;
	background: transparent url(../images/block_end_r.png) no-repeat scroll right top;
}
.TqnyahBottom_Left {
	float: left;
	width: 186px;
	height: 34px;
	background: transparent url(../images/block_end_l.png) no-repeat scroll left top;
}
/* نهاية الكود الوسطي */

/* خاص بالرسائل */
.states {
	list-style:none;
	margin:0;
	padding:0;
}
.states li {
	vertical-align:top;
	margin:0 0 1px;
	padding:9px 55px 12px 5px;
}
.states .error {
	background-color:#ffdede;
	color:#be0000;
	text-align:right;
}
.states .warning {
	color:#dc6200;
	background-color:#fff6de;
	text-align:right;
}
.states .succes {
	color:#3f5a04;
	background-color:#dfedc0;
	right: 1px;
	text-align:right;
}
.successICO {
	background:#dfedc0 url(../images/sprite.png) no-repeat 5px -848px;
	width:25px;
	height:20px;
	overflow:hidden;
	text-indent:-9999px;
	float:right;
	padding:0;
	margin:0;
	top:0;
}
.warningICO {
	background:#fff6de url(../images/sprite.png) no-repeat 6px -985px;
	width:25px;
	height:20px;
	overflow:hidden;
	text-indent:-9999px;
	float:right;
	padding:0;
	margin:0;
	top:0;
}
.errorICO {
	background:#ffdede url(../images/sprite.png) no-repeat 5px -720px;
	width:25px;
	height:20px;
	overflow:hidden;
	text-indent:-9999px;
	float:right;
	padding:0;
	margin:0;
	top:0;
}
/* end message-box*/
/* ما يخص الجدوال */
#rounded-corner
{
margin:0px;
width:100%;
text-align: center;
border-collapse: collapse;
/* text-shadow:0 1px #fff; 
text-indent:10px;
 font:normal 12px/30px helv, Tahoma, Geneva, sans-serif; */ 
 
}  
#rounded-corner thead th.rounded-company
{
width:auto;
background: #D2691D url('../images/right.jpg') right top no-repeat;
}
#rounded-corner thead th.rounded-q4
{
background: #D2691D url('../images/left.jpg') left top no-repeat;
}
#rounded-corner th
{
padding: 8px;
font-weight: normal;
color: #43001e;
background: #D2691D;
font:12pt PT Bold Heading, Geneva, sans-serif;
	
}
#rounded-corner td
{
padding: 8px;
background: #ecf8fd;
border-top: 1px solid #fff;
color: #43001e;
font:12pt PT Bold Heading, Geneva, sans-serif;

}
#rounded-corner tfoot td.rounded-foot-left
{
background: #ecf8fd url('../images/botright.jpg') right bottom no-repeat;
}
#rounded-corner tfoot td.rounded-foot-right
{
background: #ecf8fd url('../images/botleft.jpg') left bottom no-repeat;
}
#rounded-corner tbody tr:hover td
{
background: #d2e7f0;
}